**Work In Progress**
---

**Simple Business Task Management System - Task and User-Auth Part**

---

This part of the project will include :

*User-Auth, UserControls(Admin and User) and Profile ,
Task Creation,
Task Assignment,
Revenue Calculation,
Simple Billing System,*

---

*For fornt-end Argon Dashboard(https://github.com/creativetimofficial/argon-dashboard) is being used.*